# outbox-producer-service

./: Dockerfile  config_notes  pom.xml
.github/workflows/: producer-build-push.yml  producer-smoketest.yml
ecs/: task-definition.json  task-definition.smoketest.json
infra/msk-baseline/: bootstrap-brokers.json  bootstrap-servers.txt  caller-identity.json  cluster-arn.txt  msk-cluster.json  producer-env-baseline.env  topic-config.json
scripts/: ecr_build_push.sh  ecs_task_logs_verify.sh  msk_baseline_capture.sh  patch_taskdef_image.sh  producer_build_push.sh  producer_build_push_run_smoketest.sh  producer_build_push_smoketest.sh  producer_smoketest.sh  run_producer_once.sh
src/main/java/com/thurman/outboxproducer/: OutboxProducerApplication.java  ProducerOnStart.java
src/main/resources/: application-aws.properties
