########################################################
# PRODUCER SETTINGS
########################################################

# Canonical topic property (used by ProducerOnStart)
app.topic=${APP_TOPIC:outbox.events.test}

# NOTE: This property is no longer used by ProducerOnStart.
# It was used by ProduceOnceOnStartup, which you removed.
# Safe to delete, but harmless if left.
# app.produceOnce=${APP_PRODUCE_ONCE:true}


########################################################
# ROOT LOGGING LEVEL
########################################################

logging.level.root=INFO

# Keep your producer signal visible
logging.level.com.thurman.outboxproducer=INFO


########################################################
# REDUCE SPRING FRAMEWORK NOISE
########################################################

logging.level.org.springframework=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.context=WARN


########################################################
# REDUCE KAFKA CLIENT NOISE (MOST IMPORTANT)
########################################################

# Removes huge producer config dump
logging.level.org.apache.kafka=WARN

# Additional Kafka noise reduction
logging.level.org.apache.kafka.clients.NetworkClient=WARN
logging.level.org.apache.kafka.clients.Metadata=WARN
logging.level.org.apache.kafka.common.metrics=WARN

# EXTRA: specifically suppress ProducerConfig dump
logging.level.org.apache.kafka.clients.producer.ProducerConfig=ERROR


########################################################
# REDUCE SPRING-KAFKA WRAPPER NOISE
########################################################

logging.level.org.springframework.kafka=WARN


########################################################
# REDUCE AWS SDK / MSK IAM NOISE
########################################################

logging.level.software.amazon.msk=WARN
logging.level.software.amazon.awssdk=WARN
logging.level.software.amazon.awssdk.auth=WARN


########################################################
# RESULTING SMOKETEST OUTPUT WILL BE CLEAN:
#
# MODE=startup-smoke enabled=true topic=...
# SENT ack=true topic=... partition=... offset=...
# DONE produced=1 exitCode=0
########################################################